# server {
#         listen 81;
#         server_name petrel.com;
#         location / {
#             # vue h5 history mode 时配置
#             try_files $uri $uri/ /index.html;
    
#             root /var/www/dosight/chudian/html;
#             index index.html index.htm;
#         }

#     }


server {  
    listen 80;  
    server_name petrel.com;

    root /var/www/dosight/chudian;
    index index.php index.html index.htm;  

    error_log /var/log/nginx/petrel.error.log;
    access_log /var/log/nginx/petrel.access.log;

    location / {
        try_files $uri $uri/ /index.html;
    
        root /var/www/dosight/chudian/html;
    }

    # location /petrel_test {
    #     alias /var/www/dosight/chudian/html;

    #     try_files /petrel_test/$uri /petrel_test/$uri/ /index.html;
    #     #if (!-e $request_filename) {
    #     #    rewrite ^/petrel_test/(.*) /index.html last;
    #     #    break;
    #     #}
    # }

    #location / {
#root ...
#index ...
#try_files $uri $uri/ /index.html; ---解决页面刷新404问题
#}　


    location /api/ {

        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:81/api/;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 100; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;          
    }
}