server {  
    listen 80;  
    server_name pma.com;
    root /var/www/phpmyadmin;
    access_log /var/log/nginx/pma-acccess.log;
    error_log /var/log/nginx/pma-error.log;


   location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:81;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }
 
}
