
server {  
    listen 80;
    server_name samedata-new.com;

    # root /var/www/dosight/samedata_frontend/html/prod;
    index index.php index.html index.htm;  

    error_log /var/log/nginx/samedata-new.error.log;
    access_log /var/log/nginx/samedata-new.access.log;

    location / {
        # proxy_cookie_path / /;
        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        # proxy_connect_timeout 1; 
        # proxy_send_timeout 300; 
        # proxy_read_timeout 300;   

        root /var/www/dosight/samedata_frontend/html/prod;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }

    location /api {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
    }
}

server {  
    listen 80;
    server_name samedata-api.com;

    root /var/www/dosight/samedata_api/public;
    index index.php index.html index.htm;  

    error_log /var/log/nginx/samedata-api.error.log;
    access_log /var/log/nginx/samedata-api.access.log;

    location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
    }
}
