server {  
    listen 80;  
    server_name samedata-dev.com;
    root /var/www/dosight/samedata_dev;
    access_log /var/log/nginx/samedata_dev-acccess.log;
    error_log /var/log/nginx/samedata_dev-error.log;


   location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:84;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }

    
}

server {  
    listen 80;
    server_name samedata-frontend.com;

    root /var/www/dosight/samedata_frontend/dist;
    index index.php index.html index.htm;  

    error_log /var/log/nginx/samedata-frontend.error.log;
    access_log /var/log/nginx/samedata-frontend.access.log;

    location / {
        root /var/www/dosight/samedata_frontend/dist;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }
}