server {  
    listen 80;  
    server_name samedatalocal.com;
    root /var/www/dosight/samedata;
    access_log /var/log/nginx/samedatalocal-acccess.log;
    error_log /var/log/nginx/samedatalocal-error.log;

    location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
    }
}

server {  
    listen 80;  
    server_name samedatalocal-72.com;
    root /var/www/dosight/samedata;
    access_log /var/log/nginx/samedatalocal-72-acccess.log;
    error_log /var/log/nginx/samedatalocal-72-error.log;

    location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
    }
}

server {  
    listen 80;  
    server_name samedatalocal-74.com;
    root /var/www/dosight/samedata;
    access_log /var/log/nginx/samedatalocal-74-acccess.log;
    error_log /var/log/nginx/samedatalocal-74-error.log;

    location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
    }
}