server {  
    listen 80;  
    server_name samedatalocal.com;
    root /var/www/dosight/samedata;
    access_log /var/log/nginx/samedata-acccess.log;
    error_log /var/log/nginx/samedata-error.log;


   location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:83;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }

    # location / { 
    #   index index.php index.htm index.html;  
	# 	autoindex on;
    # }

    # location ~ ^(.+\.php)(.*)$ {
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_pass 127.0.0.1:9000;
    #     include fastcgi_params;
    # }
 
}

# server {  
#     listen 80;  
#     server_name 10.21.1.43;
#     root /var/www/dosight;
#     access_log logs/dolphin-acccess.log;
#     error_log logs/dolphin-error.log;


#    location / {
#         proxy_cookie_path / /;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://127.0.0.1:8086;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
#         proxy_connect_timeout 1; 
#         proxy_send_timeout 300; 
#         proxy_read_timeout 300;          
#    }
# }
