server {  
    listen 80;  
    server_name localsongtang.net;
    root /var/www/www/songtang.net;
    access_log /var/log/nginx/songtang/net-acccess.log;
    error_log /var/log/nginx/songtang/net-error.log;


   location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:80;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }
 
}

server {  
    listen 80;  
    server_name yun.localsongtang.net;
    root /var/www/www/songtang_app/app/yun/web;
    access_log /var/log/nginx/songtang/yun-acccess.log;
    error_log /var/log/nginx/songtang/yun-error.log;


   location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:80;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }
 
}

server {  
    listen 80;  
    server_name login.localsongtang.net;
    root /var/www/www/songtang_app/app/login/web;
    index  index.html index.htm index.php;
    
    access_log /var/log/nginx/songtang/login-acccess.log;
    error_log /var/log/nginx/songtang/login-error.log;


   location / {
        proxy_cookie_path / /;
     #    proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:80;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }
 
}

server {  
    listen 80;  
    server_name ucenter.localsongtang.net;
    root /var/www/www/songtang_app/app/ucenter/web;
    access_log /var/log/nginx/songtang/ucenter-acccess.log;
    error_log /var/log/nginx/songtang/ucenter-error.log;


   location / {
        proxy_cookie_path / /;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx:80;  # 这里ip地址设置成你的宿主主机ip+端口（或许可以localhost:端口，我没试）
        proxy_connect_timeout 1; 
        proxy_send_timeout 300; 
        proxy_read_timeout 300;          
   }
 
}

