server {  
    listen 80;  
    server_name vite.com;

    root /var/www/www/vite/vite-1/dist/;
    index index.php index.html index.htm;  

    error_log /var/log/nginx/vite.error.log;
    access_log /var/log/nginx/vite.access.log;

    # location / {
    #     try_files $uri $uri/ /index.html;
    
    #     root /var/www/dosight/chudian/html;
    # }

}