server {  
    listen 80;  
    server_name vuetify.com;

    root /var/www/dosight/vuetify/packages/docs/dist/;
    index index.php index.html index.htm;  

    error_log /var/log/nginx/vuetify.error.log;
    access_log /var/log/nginx/vuetify.access.log;

    # location / {
    #     try_files $uri $uri/ /index.html;
    
    #     root /var/www/dosight/chudian/html;
    # }

}