server {
    listen       80;
    server_name  eagle2.com;
    root /var/www/dosight/eagle_2.0;
    
    index           index.php index.html;
    #server_name     _;
    #root            /var/www/html/project;
    
    access_log      /var/log/nginx/eagle2.access.log;
    error_log       /var/log/nginx/eagle2.error.log;


    location / {
             #     if (-f $request_filename) {
             #                 expires max;
             #                 break;
             #         }
                      if (!-e $request_filename) {
                              rewrite ^/(.*)$ /index.php/$1 last;
                      }


                # 这里使用try_files进行url重写，不用rewrite了。
         #       try_files $uri $uri/ /index.php?$query_string;
        }

    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}


location ~ .+\.php($|/) {
           fastcgi_index index.php;
           fastcgi_split_path_info ^(.+\.php)(.*)$;
           fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param   PATH_INFO               $fastcgi_path_info;
           fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
           fastcgi_pass phpupstream54;
           fastcgi_param "CI_ENV" "development"; 
       #    fastcgi_index  index.php;
       #    fastcgi_param  SCRIPT_FILENAME  /home/www/www_phpno_com/admin_wwwroot/$fastcgi_script_name;
       #    fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html/$fastcgi_script_name;
           include        fastcgi_params;
       }
}
