server {
    listen       83;
    server_name  samedata-api.com;
    root /var/www/dosight/samedata_api/public;
    index           index.php index.html;
    access_log      /var/log/nginx/samedata-api.access.log;
    error_log       /var/log/nginx/samedata-api.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass phpupstreamlaravel;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}