server {
    listen       83;
    server_name  samedatalocal.com;
    root /var/www/dosight/samedata;
    index           index.php index.html;
    access_log      /var/log/nginx/samedatalocal.access.log;
    error_log       /var/log/nginx/samedatalocal.error.log;

    location ~ \.php$ {
        fastcgi_pass phpupstream56;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       83;
    server_name  samedatalocal-72.com;
    root /var/www/dosight/samedata;
    index           index.php index.html;
    access_log      /var/log/nginx/samedatalocal-72.access.log;
    error_log       /var/log/nginx/samedatalocal-72.error.log;

    location ~ \.php$ {
        fastcgi_pass phpupstream72;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       83;
    server_name  samedatalocal-74.com;
    root /var/www/dosight/samedata;
    index           index.php index.html;
    access_log      /var/log/nginx/samedatalocal-74.access.log;
    error_log       /var/log/nginx/samedatalocal-74.error.log;

    location ~ \.php$ {
        fastcgi_pass phpupstream74;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
