server {
    listen       80;
    server_name  localsongtang.net;
    root /var/www/www/songtang.net;
    
    index           index.php index.html;
    
    access_log      /var/log/nginx/songtang/net.access.log;
    error_log       /var/log/nginx/songtang/net.error.log;

    location ~ \.php$ {
        fastcgi_pass phpupstream54;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen       80;
    server_name  yun.localsongtang.net;
    root /var/www/www/songtang_app/app/yun/web;
    
    index           index.php index.html;
    
    access_log      /var/log/nginx/songtang/yun.access.log;
    error_log       /var/log/nginx/songtang/yun.error.log;

    location / {
    # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpupstream54;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


server {
    listen       80;
    server_name  login.localsongtang.net;
    root /var/www/www/songtang_app/app/login/web;
    
    index           index.php index.html;
    
    access_log      /var/log/nginx/songtang/login.access.log;
    error_log       /var/log/nginx/songtang/login.error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpupstream54;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen       80;
    server_name  ucenter.localsongtang.net;
    root /var/www/www/songtang_app/app/ucenter/web;
    
    index           index.php index.html;
    
    access_log      /var/log/nginx/songtang/ucenter.access.log;
    error_log       /var/log/nginx/songtang/ucenter.error.log;
    
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpupstream54;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
