server {
    listen       81;
    server_name  whale.com;
    root /var/www/dosight/whale;
    
    index           index.php index.html;
    #server_name     _;
    #root            /var/www/html/project;
    
    access_log      /var/log/nginx/whale.access.log;
    error_log       /var/log/nginx/whale.error.log;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api {

        # 使用alias 映射到index.php所在目录
        alias /var/www/dosight/whale/api/public;

        if (!-e $request_filename) {
           rewrite /api/(.*)$ /api/index.php?/$1 last;
        }

        location ~ \.php$ {
            # try_files $uri =404;
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpupstream72;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $request_filename;

            #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
